NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://1910300bekhzodubaydullaev:I653Qw1Iit2FBnou@cluster0.bhx1upl.mongodb.net/auth?retryWrites=true&w=majority

JWT_SECRET=SOME_JWT_TOKEN_SECRET
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90